apiVersion: v1
kind: Pod
metadata:
  name: exampleproject-pod
spec:
  containers:
    - name: main-app-container
      image: polsoftex.azurecr.io/exampleproject:latest
      imagePullPolicy: IfNotPresent
  imagePullSecrets:
    - name: zdrowejedzenie-secret